в”њв”Ђв”Ђ beribakes/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ about.php
в”‚   в”њв”Ђв”Ђ adm.html
в”‚   в”њв”Ђв”Ђ checkout.php
в”‚   в”њв”Ђв”Ђ contact.php
в”‚   в”њв”Ђв”Ђ home.html
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ make_hash.php
в”‚   в”њв”Ђв”Ђ order_success.php
в”‚   в”њв”Ђв”Ђ process_order.php
в”‚   в”њв”Ђв”Ђ setup_beribakes.py
в”‚   в”њв”Ђв”Ђ structure.py
в”‚   в”њв”Ђв”Ђ .dist/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”‚   в”њв”Ђв”Ђ login_process.php
в”‚   в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ export_customers.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get_customer.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ includes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles.php
в”‚   в”‚   в”њв”Ђв”Ђ ledger/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounts.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transactions.php
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ view.php
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales.php
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”‚   в”њв”Ђв”Ђ login_process.php
в”‚   в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в”‚   в”њв”Ђв”Ђ register.php
в”‚   в”‚   в”њв”Ђв”Ђ social_login.php
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”њв”Ђв”Ђ add_to_cart.php
в”‚   в”‚   в”њв”Ђв”Ђ remove_item.php
в”‚   в”‚   в”њв”Ђв”Ђ update_cart.php
в”‚   в”‚   в”њв”Ђв”Ђ view_cart.php
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”‚   в”њв”Ђв”Ђ db.php
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ beribakes.sql
в”‚   в”њв”Ђв”Ђ includes/
в”‚   в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ shop.php
в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”‚   в”њв”Ђв”Ђ rename_products.py
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 69affa122dc71_1773140498.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 69affadbea11b_1773140699.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 69affaf257bb7_1773140722.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 69affb2f5e90f_1773140783.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ american-heritage-chocolate-vdx5hPQhXFk-unsplash.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banana-bread.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chocolate-cake.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ croissant.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cupcake.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deva-williamson-ntfGWVbBiO0-unsplash.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deva-williamson-S2jw81lfrG0-unsplash.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ donut.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ elena-koycheva-PFzy4N0_R3M-unsplash.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jacob-thomas-6jHpcBPw7i8-unsplash.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ katie-rosario-QNyRp21hb5I-unsplash.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ luisana-zerpa-MJPr6nOdppw-unsplash.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mae-mu-kID9sxbJ3BQ-unsplash.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meritt-thomas-Ao09kk2ovB0-unsplash.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ muffin.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strawberry-cake.jpg